@startuml 消息-通知管理
actor "User" as user
participant "管理员平台" as admin
participant "超管平台" as su
participant "Server" as server
participant "MySQL" as db
participant "COS对象存储" as cos
==管理员平台获取通知列表==
user->admin:登录管理员平台\n进入“ 通知管理 ”页面
admin->server:请求通知列表\nGET /adminGetNoticeList
server->db:查询班级名称
server<-db:返回班级名称
server->db:查询通知列表
server<-db:返回通知列表
server->server:封装列表数据
admin<-server:返回数据
admin->admin:解析并展示列表
user<--admin
==管理员平台修改通知==
user->admin:修改通知标题或正文
admin->server:请求修改通知\nPUT /adminUpdateNotice
server->db:更新对应内容
server<--db
admin<--server
admin->admin:提示修改结果
user<--admin
==管理员平台置顶通知==
user->admin:开启通知置顶开关
admin->server:请求置顶或取消置顶\nPUT /adminSetNoticeTop
server->db:查询用户已置顶通知和问卷数量
server<-db:返回已置顶总数
alt 请求置顶且置顶通知和问卷总数已达3条
    admin<-server:返回置顶数量已达上限响应
else
    server->db:更新置顶状态
    server<--db
    admin<-server:返回成功响应
end
admin->admin:提示请求结果\n刷新列表\n……
user<--admin
==管理员平台删除通知==
user->admin:点击“ 删除 ”并确认
admin->server:请求删除通知\nDELETE /adminDeleteNotice/通知id
server->db:删除通知
server<--db
admin<--server
admin->admin:提示请求结果
alt 请求成功
    admin->admin:刷新列表\n……
end
user<--admin
==超管平台获取通知列表==
user->su:登录超管平台\n进入“ 通知管理 ”页面
su->server:请求通知列表\nGET /suGetNoticeList
server->db:查询通知列表
server<-db:返回列表
server->server:解析发布者id
server->db:匹配发布者信息
server<-db:返回信息
server->server:封装列表数据
su<-server:返回数据
su->su:解析并展示列表
user<--su
==超管平台修改通知标题==
user->su:修改通知标题
su->server:请求修改通知\nPUT /suUpdateNotice
server->db:更新标题
server<--db
su<--server
su->su:提示修改结果
user<--su
==超管平台修改通知正文==
user->su:修改通知正文
su->server:请求修改通知正文\nPUT /v2/su/notice/content/edit
server->server:解析前端编写的正文
server->cos:调用COS Java SDK将正文中的临时图片文件持久化存储到COS对象存储
server<--cos
server->server:将正文中的临时链接替换成永久链接\n将正文封装成json\n配置超管和通知信息
server->db:更新通知正文
server<--db
su<--server
su->su:提示修改结果
user<--su
==超管平台置顶通知==
user->su:开启通知置顶开关
su->server:请求置顶或取消置顶\nPUT /suSetNoticeTop
server->db:更新置顶状态
server<--db
su<--server
su->su:提示请求结果\n刷新列表\n……
user<--su
==超管平台删除通知==
user->su:点击“ 删除 ”并确认
su->server:请求删除通知\nDELETE /suDeleteNotice/通知id
server->db:删除通知
server<--db
su<--server
su->su:提示请求结果
alt 请求成功
    su->su:刷新列表\n……
end
user<--su
@enduml